<!DOCTYPE html>

<html>

<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Resume</title>
  <style>
    .main_box {
      height: 98vh;
      width: 700px;
      display: flex;
      flex-direction: row;
      background: blanchedalmond;
    }
    .left_box 
    {
      width: 30%;
      height: 100%;
      background-color: rgba(2, 32, 38, 0.922);
      border-radius: 10px 0px 0px 10px;
      
    }
    .right_box 
    {
      width: 70%;
      height: 100%;
      background-color: rgba(114, 111, 111, 0.513);
      border-radius: 0px 10px 10px 0px;
    }
    #profile_img 
    {
      width: 110px;
      height: 110px;
      border-radius: 50%;
      margin-top: 5px;
    }

    hr {
      width: 80%;
    }

    ul {
      margin-top: 15px;
      text-align: left;
    }
    ul li
    {
      color: rgba(255, 251, 251, 0.694);
    }

    /* #first_list {
      margin-top: 10px;
    }

    #skills_list {
      margin-top: -20px;
    } */
    .left_box h3 {
      width: fit-content;
      background-color: rgb(167, 167, 184);
      border-radius: 0px 10px 10px 0px;
      overflow: hidden;
      float: left;
      margin-top: 0px;
      color: rgb(255, 255, 255);
      font-size: 15px;
    }
    #designation {
      line-height: 0px;
      margin-top: -10px;
      color: rgb(34, 36, 36);
      font-size: 15px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    #per_name {
      color: rgb(40, 142, 142);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 30px;
      font-weight: 350;
      text-decoration: underline;
    }
    h1
    {
      color: rgb(32, 33, 34);
      font-family: sans-serif;
      font-size: 30px;
      font-weight: lighter;
      text-decoration:underline;
    }

    .right_box hr 
    {
      width: 90%;
      margin-top: -10px;
      margin-left: auto;
    }
  #profile_p
    {
      text-align: left;
      margin-left: 50px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    #profile_head
    {
      width: 100px;
      margin-top: 30px;
      margin-right: auto;
      margin-left: 20px;
      color: antiquewhite;
      background-color: rgb(64, 95, 95);
      border-radius: 0px 10px 10px 0px;
    }
    #profile_head1
    {
      width: 200px;
      margin-top: 30px;
      margin-right: auto;
      margin-left: 20px;
      color: antiquewhite;
      background-color: rgb(64, 95, 95);
      border-radius: 0px 10px 10px 0px;
    }
    h4
    {
      color: rgb(253, 254, 255);
    }
    h5
    {
      color: rgb(253, 254, 255);
      line-height:15px;
      margin-top: 15px;
      font-size: 14px;
    }
    .right_box #exp_p
    {
      text-align: left;
      margin-left: 20px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 18px;
      color: black;
    }
    .tech li
    {
      margin-top: -20px;
    }
    h3
    {
      padding-right: 6px;
    }
    .left_box h3
    {
      margin-left: 10px;
    }
  </style>
</head>

<body>
  <center>
    <div class="main_box">
      <div class="left_box">
        <center><img id="profile_img" type="img/jpg" src="funny_animated_for_resume.jpg" alt="profile image"></center>
        <h3>CONTACT</h3><br>
        <ul type="disc" id="first_list">
          <li>0987654321</li>
          <li>abcdefgh@gmail.com</li>
          <li>07,7<sup>th</sup> sector,new york,usa</li>
          <li>www.google/sectio77/<br>resume.com</li>
        </ul>
        <hr>
        <h3>EDUCATION</h3>
        <br>
        <h5>2010-2013<br>BAKTHAVATCHALAM POLYTECHNIC COLLEGE</h5>
        <ul type="disc" class="tech">
          <li>Diploma in computer technology</li>
        </ul>
        <h5>2024-2025<br>KAASHIV INFOTECH</h5>
        <ul class="tech">
          <li>Full stack web development in react</li>
        </ul>
        <hr>
        <h3>SKILLS</h3><br>
        <ul id="skills_list">
          <li>HTML 5</li>
          <li>CCS 3</li>
          <li>REACT JAVASCRIPT</li>
        </ul>
        <hr>
        <h3>LANGUAGES</h3><br>
        <ul id="skills_list">
          <li>ENGLISH</li>
          <li>TAMIL</li>
          <li>TELUGU</li>
        </ul>
      </div>



      <div class="right_box">
        <h1>DELHI<span id="per_name">GANESH</b></h1>
        <p id="designation">WEB DEVELOPER</p><br>
        <hr>
        <h3 id="profile_head">PROFILE</h3>
        
        <p id="profile_p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo reiciendis id
          voluptate vel magnam minima fuga numquam doloribus quisquam a recusandae est assumenda, incidunt quibusdam
          placeat ut obcaecati neque iste.</p>
          <hr>
          <h3 id="profile_head1">WORK EXPERIENCE</h3><br>
          <ol type="i">
            <li><p id="exp_p">2 years of experience in AUTOTECH INDUSTRIES as QUALITY INSPECTOR</p></li>
            <li><p id="exp_p">2 years in AMAZON WEB SERVICE as NETWORK ENGINEER</p></li>
          </ol>
            <hr>
      </div>
    </div>
  </center>
</body>

</html>