<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML TRAINING</title>
    <link rel="icon" type="image/x-icon" href="pexels-padrinan-1591059.jpg">
</head>
<style>
    *
    {
        background-color: rgb(20, 26, 26);
        padding: 0px;
        margin: 0px;
        color: burlywood;
    }
    h1
    {
        margin: 50px auto;
        color: blueviolet;
        text-decoration:underline;
        width: fit-content;
    }
    h1:hover
    {
        color: beige;
        background-color: rgb(112, 116, 116);
        transition: all linear 0.8s;
        transform: scale(1.1);
    }
    .outter-table
    {
        display: flex;
        width: 100%;
        height: 700px;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        border: 1px brown solid;
    }
    .timetable
    {
        display: flex;
        flex-direction: column;
        width: 80%;
        height: 300px;
        align-items: center;
        justify-content: center;
        border: 0.5px greenyellow dotted;
        
    }
    th
    {
        font-size: 35px;
        color: blueviolet;
        text-align: center;
        padding: 10px;
        border-bottom: 1px wheat solid;
        border-right: 1px wheat solid;
        text-transform: uppercase;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .timetable th:nth-child(3)
    {
        border-right: none;
    }
    td
    {
        color: aquamarine;
        font-size: 20px;
        text-align: center;
        padding-top: 10px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        border-right: 1px white solid;
    }
    .timetable td:nth-last-of-type(1)
    {
        border-right: none;
    }
    caption
    {
        padding-bottom: 10px;
        color: rgb(218, 218, 218);
        text-decoration: underline;
    }
    li
    {
        padding: 5px;
    }
    .form-div-outter
    {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .form-div
    {
        width: 400px;
        height: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    input
    {
        color: blueviolet;
        border: 0.5px cornflowerblue solid;
        border-radius: 15px;
        padding: 5px;
        margin: 0px;
        line-break: 20px;
        text-align: center;
    }
    form
    {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
    }
    input::placeholder
    {
        text-align: center;
        text-transform: uppercase;
        font-size: 10px;
    }
    legend
    {
        text-align: center;
    }
</style>
<body>
    <h1 id="h1">HTML TRAINING</h1>
    <pre>             This is '<-pre->' tag,using this tag we give what exactly typed in editor</pre>
    <b style="margin:auto 30%;"><mark>i like web development</mark></b><br>
    <del>del tag is using for strike a text like completed task</del><br>
    <center><img src="MY_SELF.jpg" alt="image of venom ganesh" style="border: none; outline: none;transition: all 1s linear; width: 150px;height: 250px; margin: 30px 150px;" title="Venom Ganesh"><br>
    <!--this is comment in html-->
    <a href="https://www.google.in" target="_blank">Google.in</a><br><br>
    <a href="mailto:delhiganesh44@gmail.com?subject=your payment received">Contact through E-Mail</a></center>
    <br>
    <br>
    <div class="outter-table">
        <table class="timetable">
            <caption>FRONTEND WEB DEVELOPMENT</caption>
            <tr>
                <th>first</th>
                <th>second</th>
                <th>third</th>
            </tr>
            <tr>
                <td>html</td>
                <td>css</td>
                <td>javascript</td>
            </tr>
            <tr>
                <td>2 hours</td>
                <td>4 hours</td>
                <td>1 week</td>
            </tr>
        </table>
        <ul>
            <li>HTML 5</li>
            <li>CSS 3</li>
            <li>JAVASCRIPT REACT MERN</li>
        </ul>
        <ol>
            <li>HTML 5</li>
            <li>CSS 3</li>
            <li>JAVASCRIPT REACT MERN</li>
        </ol>
    </div>
    <a href="#h1">GO TO TOP</a><br><br>
    <iframe src="https://no.linkedin.com/company/w3schools.com" width="98%" height="400px"></iframe><br>
    <br>
    
    <div class="form-div-outter">
        <fieldset>
            <legend>LOGIN FORM</legend>
        <div class="form-div">
        <form action="https://www.google.com">
            <br>
            <label for="email">E-MAIL</label>
            <input type="email" name="email" id="i-email" placeholder="E-MAIL" required><br>
            <label for="password">PASSWORD</label>
            <input type="password" name="password" id="pwd" placeholder="PASSWORD" required><br>
            <div class="logintime"><label style="text-align: center;margin: 0px 20%;line-height: 30px;">LOGIN TIME</label><br>
            <input type="radio" value="10 Minutes" name="time" id="r10" required>
            <label for="r10">10 Minutes</label>
            <input type="radio" value="20 Minutes" name="time" id="r20" required>
            <label for="r20">20 Minutes</label>
        </div>
            <input type="submit" value="LOGIN">
        </form>
        </div>
    </fieldset>
    </div><br>
<center>
    <AA>HTML TRAINING SEESION OVER</h2>
    </body>
</center>
</body>
</html>